# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS node-runtime

FROM ubuntu:24.04 AS runtime

ARG SIEVE_VERSION=0.0.0-dev
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG SIEVE_UID=1000
ARG SIEVE_GID=1000

LABEL org.opencontainers.image.title="sieve" \
      org.opencontainers.image.description="Prompt-injection-resistant agent runtime" \
      org.opencontainers.image.source="https://github.com/nick1udwig/sieve" \
      org.opencontainers.image.version="${SIEVE_VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENV LANG=C.UTF-8 \
    HOME=/home/sieve \
    PATH=/opt/sieve-tools/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin \
    SIEVE_HOME=/home/sieve/.sieve \
    SIEVE_POLICY_PATH=/opt/sieve/docs/policy/baseline-policy.toml \
    SIEVE_RUNTIME_CWD=/workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash bubblewrap ca-certificates curl ffmpeg git jq libssl3 python3 strace tini trash-cli \
    && if ! getent group "${SIEVE_GID}" >/dev/null; then groupadd --gid "${SIEVE_GID}" sieve; fi \
    && if ! getent passwd "${SIEVE_UID}" >/dev/null; then useradd --uid "${SIEVE_UID}" --gid "${SIEVE_GID}" --create-home --home-dir /home/sieve --shell /bin/bash sieve; fi \
    && mkdir -p /workspace /home/sieve/.sieve \
    && chown -R "${SIEVE_UID}:${SIEVE_GID}" /workspace /home/sieve \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-runtime /usr/local/ /usr/local/
COPY .env.example /opt/sieve/.env.example
COPY docs/policy /opt/sieve/docs/policy
COPY dist/release/sieve-tools /opt/sieve-tools
COPY dist/release/sieve-app /usr/local/bin/sieve-app

VOLUME ["/home/sieve/.sieve"]

WORKDIR /workspace
USER ${SIEVE_UID}:${SIEVE_GID}

ENTRYPOINT ["tini", "--", "sieve-app"]
CMD []
