# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS node-runtime

FROM ubuntu:24.04 AS runtime

ARG SIEVE_VERSION=0.0.0-dev
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.title="sieve" \
      org.opencontainers.image.description="Prompt-injection-resistant agent runtime" \
      org.opencontainers.image.source="https://github.com/nick1udwig/sieve" \
      org.opencontainers.image.version="${SIEVE_VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENV LANG=C.UTF-8 \
    HOME=/root \
    PATH=/opt/sieve-tools/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin \
    SIEVE_HOME=/root/.sieve \
    SIEVE_POLICY_PATH=/opt/sieve/docs/policy/baseline-policy.toml \
    SIEVE_RUNTIME_CWD=/workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash bubblewrap ca-certificates curl ffmpeg git jq libssl3 python3 strace tini trash-cli \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-runtime /usr/local/ /usr/local/
COPY .env.example /opt/sieve/.env.example
COPY docs/policy /opt/sieve/docs/policy
COPY dist/release/sieve-tools /opt/sieve-tools
COPY dist/release/sieve-app /usr/local/bin/sieve-app

RUN mkdir -p /workspace /root/.sieve

VOLUME ["/root/.sieve"]

WORKDIR /workspace

ENTRYPOINT ["tini", "--", "sieve-app"]
CMD []
